<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Chatbot</title>

    <link rel="stylesheet" href="chatbot.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="parent">
        <div class="desc">
            <h1 class="text">JavaScript Chatbot</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button id="init">START CHAT</button>
        </div>
        <div>
        
        </div>
    </div>
    <div id="test" style="position: fixed;top: 4rem;right: 8rem;display: none;">
        <div class="child" id="chatbot">
            <div class="header">
                <div class="h-child">
                    <img src="./4416622.png" alt="avatar" id="avatar">
                    <div>
                        <span class="name">Chatbot</span>
                        <br>
                        <span style="color:lawngreen">online</span>
                    </div>
                </div>
                <div>
                    <button class="refBtn"><i class="fa fa-refresh" onclick="initChat()"></i></button>
                </div>
            </div>

            <div id="chat-box">

            </div>
        </div>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>