body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: #5a67d8;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    margin-right: 20px;
}
.sidebar h2 {
    font-size: 24px;
    margin-bottom: 30px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.sidebar ul li i {
    margin-right: 10px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.sidebar ul li.active a {
    background-color: #667eea;
    padding: 10px;
    border-radius: 5px;
}
.main-content {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}
.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #667eea;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.product-section, .best-product-section {
    margin-bottom: 30px;
}
.product-section h3, .best-product-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
.product-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    text-align: center;
}
.product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.product-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
.product-card p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}
.product-card .price {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}
.product-card .buy-now {
    background-color: #667eea;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.pagination button {
    background-color: #667eea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.header-icons i {
    font-size: 24px;
    cursor: pointer;
}
.header-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}