<html></html>
 <head>
  <title>
   E-commerce Dashboard
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="admin.css">
 </head>
 <body>
  <div class="sidebar">
   <h2>
    E commerce
   </h2>
   <ul>
    <li>
     <i class="fas fa-th-large">
     </i>
     <a href="#">
      Dashboard
     </a>
    </li>
    <li>
     <i class="fas fa-search">
     </i>
     <a href="#">
      Discover
     </a>
    </li>
    <li class="active">
     <i class="fas fa-box">
     </i>
     <a href="#">
      Product
     </a>
    </li>
    <li>
     <i class="fas fa-tags">
     </i>
     <a href="#">
      Product Sale
     </a>
    </li>
    <li>
     <i class="fas fa-users">
     </i>
     <a href="#">
      Team
     </a>
    </li>
    <li>
     <i class="fas fa-list">
     </i>
     <a href="#">
      List
     </a>
    </li>
    <li>
     <i class="fas fa-envelope">
     </i>
     <a href="#">
      Email
     </a>
    </li>
    <li>
     <i class="fas fa-shopping-cart">
     </i>
     <a href="#">
      Checkout
     </a>
    </li>
   </ul>
  </div>
  <div class="main-content">
   <div class="header-icons">
    <i class="fas fa-th">
    </i>
    <i class="fas fa-bell">
    </i>
    <img alt="User profile picture" height="40" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-ZqlA6C1ITJ9NZUrV1rR8Xt6Q.png?st=2024-09-22T04%3A53%3A55Z&amp;se=2024-09-22T06%3A53%3A55Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A36%3A25Z&amp;ske=2024-09-22T23%3A36%3A25Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=1dnhtVZGl/4ZVJNHUCmXPBUx59GhFAKuzBcxqRAKPqA%3D" width="40"/>
   </div>
   <div class="search-bar">
    <input placeholder="Search" type="text"/>
    <button>
     <i class="fas fa-search">
     </i>
    </button>
   </div>
   <div class="product-section">
    <h3>
     Product
    </h3>
    <div class="product-grid">
     <div class="product-card">
      <img alt="Girl Watch" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-eNUMmhGbqzDHwOC4YpjJsuXi.png?st=2024-09-22T04%3A53%3A55Z&amp;se=2024-09-22T06%3A53%3A55Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A26%3A09Z&amp;ske=2024-09-22T23%3A26%3A09Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=2PAG7xzzS4zBu6xu/Ekc5r82vYRaCx7HEC0VAYFDvhA%3D" width="200"/>
      <h4>
       Girl Watch
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
     <div class="product-card">
      <img alt="Girl Backpack" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-MzpDGWwRUGFWZQIKZiH5FPJs.png?st=2024-09-22T04%3A53%3A59Z&amp;se=2024-09-22T06%3A53%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A26%3A45Z&amp;ske=2024-09-22T23%3A26%3A45Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=Hp6V2elKFSVqRY1oXLZK2DOXfJhi9VUstowRCji9WfM%3D" width="200"/>
      <h4>
       Girl Backpack
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
     <div class="product-card">
      <img alt="Boy Backpack" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-GeHg42KrhKjTrUL7z0xKfYrQ.png?st=2024-09-22T04%3A53%3A53Z&amp;se=2024-09-22T06%3A53%3A53Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A15%3A05Z&amp;ske=2024-09-22T23%3A15%3A05Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=k45By18Fo8Cyzm/T25oWDOLnvHaCr25rLNIs1B/2J%2BY%3D" width="200"/>
      <h4>
       Boy Backpack
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
     <div class="product-card">
      <img alt="Boy Watch" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-qj9lPZ0IIuyXZiUULvI7p265.png?st=2024-09-22T04%3A53%3A52Z&amp;se=2024-09-22T06%3A53%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A19%3A20Z&amp;ske=2024-09-22T23%3A19%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=VVEnV3sBK/GJMt9aQ6hRKzYfysTWhL9zhtmcPGZNNk4%3D" width="200"/>
      <h4>
       Boy Watch
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
    </div>
   </div>
   <div class="best-product-section">
    <h3>
     Best Product
    </h3>
    <div class="product-grid">
     <div class="product-card">
      <img alt="Nike Shoe" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-PcDY243a97oo0l5zQRrgp7Uc.png?st=2024-09-22T04%3A53%3A53Z&amp;se=2024-09-22T06%3A53%3A53Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A46%3A06Z&amp;ske=2024-09-22T23%3A46%3A06Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=Wqmqhwogx7T0PcteOLv8f9SuXukAPRfmy4vIkK2fp2U%3D" width="200"/>
      <h4>
       Nike Shoe
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
     <div class="product-card">
      <img alt="Girl Backpack" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-MzpDGWwRUGFWZQIKZiH5FPJs.png?st=2024-09-22T04%3A53%3A59Z&amp;se=2024-09-22T06%3A53%3A59Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A26%3A45Z&amp;ske=2024-09-22T23%3A26%3A45Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=Hp6V2elKFSVqRY1oXLZK2DOXfJhi9VUstowRCji9WfM%3D" width="200"/>
      <h4>
       Girl Backpack
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
     <div class="product-card">
      <img alt="Boy Watch" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-qj9lPZ0IIuyXZiUULvI7p265.png?st=2024-09-22T04%3A53%3A52Z&amp;se=2024-09-22T06%3A53%3A52Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A19%3A20Z&amp;ske=2024-09-22T23%3A19%3A20Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=VVEnV3sBK/GJMt9aQ6hRKzYfysTWhL9zhtmcPGZNNk4%3D" width="200"/>
      <h4>
       Boy Watch
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
     <div class="product-card">
      <img alt="Boy Backpack" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-LmQ09WWGIGwOeeA4ArnRw0x5/user-uJPET5fjNenSso8wCETWVNOp/img-GeHg42KrhKjTrUL7z0xKfYrQ.png?st=2024-09-22T04%3A53%3A53Z&amp;se=2024-09-22T06%3A53%3A53Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-21T23%3A15%3A05Z&amp;ske=2024-09-22T23%3A15%3A05Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=k45By18Fo8Cyzm/T25oWDOLnvHaCr25rLNIs1B/2J%2BY%3D" width="200"/>
      <h4>
       Boy Backpack
      </h4>
      <p class="price">
       $470.00
      </p>
      <a class="buy-now" href="#">
       Buy now
      </a>
     </div>
    </div>
   </div>
   <div class="pagination">
    <button>
     1
    </button>
    <button>
     2
    </button>
    <button>
     3
    </button>
    <button>
     4
    </button>
    <button>
     Next
    </button>
   </div>
  </div>
 </body>
</html>